server {
    client_max_body_size 10M;
    listen 80;
    listen [::]:80;

    server_name 52.43.144.62;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://localhost:9000/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://localhost:8888/api;
    }
}

